<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Animals">
      <EntityTypeMapping TypeName="DBModel.Animal">
        <MappingFragment StoreEntitySet="Animals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="Date_Arrived" ColumnName="Date Arrived" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnimalTypes">
      <EntityTypeMapping TypeName="DBModel.AnimalType">
        <MappingFragment StoreEntitySet="AnimalTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owners">
      <EntityTypeMapping TypeName="DBModel.Owner">
        <MappingFragment StoreEntitySet="Owners">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Forename" ColumnName="Forename" />
          <ScalarProperty Name="Date_Sold" ColumnName="Date Sold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vaccinations">
      <EntityTypeMapping TypeName="DBModel.Vaccination">
        <MappingFragment StoreEntitySet="Vaccinations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PetID" ColumnName="PetID" />
          <ScalarProperty Name="Date_" ColumnName="Date " />
          <ScalarProperty Name="Vac_Type" ColumnName="Vac Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>